<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
      
       .lite{
        position:absolute;
        height: 500px;
        width: 30%;
        left: 114px;
        padding-left: 114px;
        border: solid;
        background-color: #537FE7;
        text-align:left;
       } 
       .thick{
        position: absolute;
        height: 500px;
        width: 40%;
        left: 670px;
        padding-left: 100px;
        border: solid;
        background-color: antiquewhite;
    }
    h1{
        color:#66BFBF;
    }
    input[type=submit]
    {
        background-color:bisque;
    }

    </style>
</head>
<body>
    <div>
        <center>
          <h1>GET IN TOUCH</h1>
        </center>
    </div>
    <div class="lite">
        
        <center>
            <h3> Contact Us </h3>
        </center>
        <p><b>Address:</b>GURU NANAK INSTUTIONS,IBRAHIMPATNAM

            RANGA REDDY,501506.
        </p><br>
       <p><b>Phone:</b>+1-000-000-000</p><br>
       <p><b>Email:</b><a href="abcd@hotmail.com">abcd@hotmail.com</a></p><br>
       <p><b>Website</b><a href="www.abcd.com">www.abcd.com</a></p>


    </div>
    <div class="thick">
        <center>
         <h3>Write Us</h3>
        </center>
        <form>
            <label>Your Name:</label>
            <input type="text" size="30"><br>
            <label> Your Email:</label>
            <input type="email" size="30"><br>
            <label>Your Message:</label><br>
            <textarea name="" rows="20" cols="60"></textarea><br>
            <input type="submit" >
        </form>


    </div>
    
</body>
</html>