<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .event1{
            line-height: 10px;
            background-color: cornsilk;

        }
        .img{
            width: 13%;
            height: 77% ;
            float: left;
            padding-right: 10px;
        }
        
        .main{
            height: 250px;
            line-height: 30px;
            float: inline-start;
            padding-top: 100px;
            padding-bottom: 50px;
            
        }
        .main-1{
            height: 250px;
            line-height: 30px;
            float: inline-start;
        
            padding-bottom: 50px;
        }
        .main-2
        {
            height: 250px;
            line-height: 30px;
            float: inline-start;
            padding-bottom: 50px;
        }
            
        
    </style>
</head>
<body>
    <nav>
    <center>
    <div
        style="font-size: 30px;  background-color: rgb(152, 25, 25); color: white; padding: 20px; font-family: 'Lucida Sans', 'Lucida Sans 
          Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> <b> <i>UPCOMING EVENTS </i> </b></div> 
    </center>
    </nav>
        <div class="main" >
        <img  class="img" src="images/ww2.png" alt="member2 "  width="25%" height="50%">
        
        <p>FEB 28, 2023 - INFO SESSION - HYDERABAD, IN</p>
      <p
        class="font-size: 10px; color: grey ;">  An overview on Google Solution Challenge </p> 
    
        <p style"font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> <pre>Career Development Firebase Flutter Machine Learning / AI Open Source Solution Challenge Web </pre></p>
    
        <p class="description">
          In this session we aim to provide the overview and details of the upcoming international contest that is solution challenge 
           </p>
          <button class="details">view details</button>
       </div>
    </div>
        <div class="main-1" >
        <img  class="img" src="images/ww2.png"  alt="member2 "  width="25%" height="50%">
        
        <p>SEP 29, 2022 - HACKATHON - NAGPUR, IN</p>
       <p
            class="font-size: 10px; color: grey ;">  Crack With GDSC 3.0</p> 
        
            <p style"font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> <pre > Career Development</pre></p>
        
        <p class="description">
            Crack with GDSC weekly coding quiz with a motive to build a competitive coding culture among students and increase their knowledge various coding concepts.
        </p>
        <button class="details">view details</button>
        </div>
    </div>
        <div class="main-2" >
    <img  class="img" src="images/ww2.png" alt="member2 "  width="25%" height="50%">
      
      <p>FEB 22, 2023 - WORKSHOP / STUDY GROUP - PUNE, IN</p>
      <p
        class="font-size: 10px; color: grey ;">  Web Development Campaign </p> 
    
        <p style"font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> <pre>angular node react web </pre></p>
    
       <p class="description">
         👋🏻Hello Techies !Have you ever wondered how are amazing websites like amazon,hotstar or even Wikipedia are built?What goes 
          behind the hood of developing these websites❓ We have got you covered ! GDSC I²I  is back again with it's next tech 
          Campaign,and this time it's about Web  Let us deep dive into the ever growing technology of web.
       </p>
      <button class="details">view details</button>
    </div>
    
    
  </body>
</html>